{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "LinkedIn Posts Filter",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "activeTab", "scripting", "webNavigation"],
  "host_permissions": ["https://www.linkedin.com/feed"],
  "icons": {
    "32": "filter.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed*"],
      "js": ["content.js"]
    }
  ]
}
